<!DOCTYPE html>

<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="box_model.css">
        <title>Box Model Document</title>
    </head>

    <body>
        <main>
            <h1>This is the title</h1>
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Box_Model/Introduction_to_the_CSS_box_model">
                Intro to box model
            </a>
            <p>
                Learn more at
                <a href='https://developer.mozilla.com'>MDN</a>
            </p>
            <div>
                This is some text in a div tag.
                What do you think?
            </div>
            <p>
                This is some text in a praragraph.

                This is still the same paragraph
            </p>
            <p>
                This is some text made in another
                different paragraph.
            </p>
        </main>
    </body>

</html>
